== WARNING

== Repo not stable yet.

= Payr
== Installation

gem "payr"

rails generate payr:install

fill config/initializers/payr.rb with your own values


create paybox client :

paybox_client = Payr::Client.new
@paybox_params = paybox_client.get_paybox_params_from {	
																												command_id: "", # the command identifier
																												buyer_email: "", # buyer's email
																												total_price: "", # total price in cents
																											}


then into the view use helper

paybox_hidden_fields @paybox_params
form_tag(Payr.paybox_url)


payr_for callback_controller: "paiement/callbacks" 

//= require payr/bills

payr_bills_pay_path(article_id: pack.id, buyer: {email: current_recruiter.email, id: current_recruiter.id }, total_price: pack.price.to_i*100)


class	Paiement::CallbacksController < Payr::BillsController
	skip_authorization_check
	layout "simply_blue_simple"
end


This project rocks and uses MIT-LICENSE.